####'Causes of Corruption' (160 words)

The causes of corruption are many and complex. Emergence of political elite who believe in personal interest-oriented rather than nation-oriented programmes and policies. Scarcity created deliberately by people with vested interests destroys the moral fabric of the economy. Corruption is caused as well as increased because of the unethical and immoral people in the government. The old ideals of morality, truthfulness and honesty are now outdated, according to many. Another very important reason for corruption, especially in India, is tolerance of people towards corruption. Very few oppose corruption. Also, over-population coupled with widespread illiteracy and the poor economic infrastructure contribute in their own way to corruption. One could consider the low salaries of government officials as cause as well. Due to the lower salaries, especially in comparison to the private executives, the government officials tend to be dissatisfied. This leads to the greed for extra income and thereby to corruption. All these, among others, are the major causes of corruption. 

####'Benefits of the Internet' 

Present day life cannot be imagined without the Internet. Since its advent two decades ago, it has become an inseparable part of our life. It won't be an exaggeration to say that one discovers a new benefit of the Internet everyday, what with the browsing, e-mails, Google, Wikipedia etc!. The most important benefit of all is, of course, that the net is the most efficient means of communication. Within seconds, one can send mails, pictures, videos etc, to anyone, anywhere in the world. Moreover, one's internet address doesn't change even if one moves house. The second best thing about the Internet is that plenty of information in freely and easily available. And, one can access the internet round the clock. The internet never closes its 'doors'! Anyone, from a movie buff to a research scholar, can benefit from this. The other important benefit is that the Internet has made the world a lot smaller. People have got 'really' close in the 'virtual' world! It is the internet that gave true meaning to the term 'Global Village'. There's nothing that can substitute for the Internet. 

####'The Role of Gandhiji in the Freedom Struggle of India?'(148 words) 

India's struggle for independence is one of the greatest independence struggles in the world. In the struggle, the period from 1919 to 1947 is termed the 'Gandhi Era' and this is apt as the Mahatma Gandhi played the most vital role in the freedom struggle and achievement of Independence for India. He used the now popular and the most effective weapon, non-violence to fight for freedom. Some of the most peaceful movements in the world include 'Swadeshi', 'Boycott,' 'Stayagraha,' and 'Non-cooperation' all led by the Mahatma. Before the arrival of Gandhiji on the political scene of India, the freedom movement was led by educated upper and middle classes. But under his leadership the movement was joined by millions of peasants and workers. The Non-Cooperation Movement, the 'Satyagraha Movement,' 'the Civil Disobedience Movement,' the 'Quit-India Movement' etc., were the movements of the common men which brought us the independence. 

####'We learn from success as well.' (162 words) 

Failures are common and failures recur. There is nothing final about failure. However, success is different as it comes at the end of all the failures. And, that is why learning from failure is easier than learning from success. This not mean, we do not learn from success at all. Possibilities in life are endless, and there is always success beyond success.Also, success may not be enough sometimes; sometimes, success in one moment may turn out to be a failure in the next moment. Hence, learning from success is also possible. One may learn that there is more to achieve; or there is more to learn; or there is nothing in success or wealth or power and that there is more to life. There are examples of great people who became successful or wealthy but renounced all their success or wealth. Least of all, success may make us humble and let us know the greatness and vastness of life and our smallness. 


####'The importance of scientific research' (168 words) 

Life is short! We all know that. However, life would have been shorter if Vesalius had not introduced dissection; if Harvey had not discovered the circulation of the blood; if Jenner had not banished small-pox; if Pasteur had not turned to the study of micro-organisms and had not laid the foundation of Modern Medicine. If Joseph Lister had not applied the new knowledge to his work with the scalpel, and had not founded modern aseptic surgery...This is all true and all these are results of scientific research, and therefore show how important scientific research is. It is human nature to be curious about nature and observe and learn from it, especially its secrets. A stage came when he began to observe nature closely and to record faithfully what he observed. Thus started scientific research and experimentation. All these result in greate discoveries and inventions that make human life more convenient and comfortable. It has been rightly said that the great events of history are its great scientific discoveries.