##List of areas    
>General Awareness    
>Current Affairs and Events
>Economy and Commerce    
>Problems India and the World are facing at present        
>Banking related topics    

###LIST OF TOPICS
>Technology: are we the prisoners of the progress?    
>Is the use of animals in scientific research humane?    
>Is the so called "walk and talk for health" safe?    
>E­banking.    
>Capital punishment    
>How will you stop child labour in India?    
>Do you support or oppose the Right to Information?    
>How can we improve Primary Education in Rural India?    
>Revenue deficit    
>Democracy has failed in India.    
>Corruption in India.    
>Environment protection.    
>How likely are 2012 predictions?    
>How has the world financial crisis affected India?    
>Should corporates have Corporate Social Responsibility?
>Globalization    
>Work ethics    
>The Global economic crisis and how Lehmann Bros played a role in it. 15. Leadership and Management.    
>Clothes maketh the man.    
>Is India ready to outsource now?    
>Terrorism    
>Only inclusive growth can lead to overall happiness.    
>Do we need forex reserves?    
>Should we do away with agricultural subsidies?    